# WieV

./: .gitignore  README.md  package.json
BackEnd/: README.md
BackEnd/Project_A405/: .gitignore  pom.xml
BackEnd/Project_A405/Servers/VMware tc Server Developer Edition v4.1-config/: jmxremote.password
BackEnd/Project_A405/src/main/java/com/web/project/: ProjectA405Application.java  RootController.java  ServletInitializer.java
BackEnd/Project_A405/src/main/java/com/web/project/config/: WebSocketConfig.java
BackEnd/Project_A405/src/main/java/com/web/project/controller/group/: GroupAllController.java  GroupDetailController.java  GroupInfoController.java
BackEnd/Project_A405/src/main/java/com/web/project/controller/hr/: EmailController.java  HrController.java
BackEnd/Project_A405/src/main/java/com/web/project/controller/interview/: InterviewerController.java
BackEnd/Project_A405/src/main/java/com/web/project/controller/recruit/: ApplicantController.java  RecruitController.java
BackEnd/Project_A405/src/main/java/com/web/project/controller/session/: SessionController.java  SocketController.java
BackEnd/Project_A405/src/main/java/com/web/project/dao/group/: DetailOrderDao.java  GroupAllDao.java  GroupDetailDao.java  GroupTypeDao.java
BackEnd/Project_A405/src/main/java/com/web/project/dao/hr/: CareerDao.java  CompanyDao.java  HrDao.java  PartDao.java
BackEnd/Project_A405/src/main/java/com/web/project/dao/interview/: InterviewTypeDao.java  InterviewerDao.java  TypeInterviewerDao.java
BackEnd/Project_A405/src/main/java/com/web/project/dao/recruit/: ApplicantDao.java  ApplicantGroupDao.java  CertificateDao.java  RecruitDao.java
BackEnd/Project_A405/src/main/java/com/web/project/interceptor/: JwtInterceptor.java
BackEnd/Project_A405/src/main/java/com/web/project/model/: BasicResponse.java  SocketVO.java
BackEnd/Project_A405/src/main/java/com/web/project/model/group/: DetailOrder.java  GroupAll.java  GroupAllRequest.java  GroupDetail.java  GroupInfo.java  GroupType.java
BackEnd/Project_A405/src/main/java/com/web/project/model/hr/: Career.java  Company.java  FindPasswordRequest.java  Hr.java  LoginRequest.java  Part.java  SignupRequest.java  UpdateRequest.java
BackEnd/Project_A405/src/main/java/com/web/project/model/interview/: Interview.java  InterviewType.java  Interviewer.java  TypeInterviewer.java
BackEnd/Project_A405/src/main/java/com/web/project/model/recruit/: Applicant.java  ApplicantGroup.java  Certificate.java  Recruit.java  RegisterRequest.java
BackEnd/Project_A405/src/main/java/com/web/project/service/hr/: EmailService.java  JwtService.java
BackEnd/Project_A405/src/main/resources/: application.properties
BackEnd/Project_A405/src/main/resources/static/: index.html
BackEnd/Project_A405/src/main/resources/static/css/: app.063d4806.css  app.358eea80.css  app.4db8150e.css  app.64c615f4.css  app.66e72e98.css  app.958f491b.css  app.98b8ae25.css  app.a8002620.css  app.ab28a406.css  app.bc868559.css  app.ce5782d2.css  app.d12d0754.css  app.e0478fa1.css  app.f062b065.css  chunk-vendors.5f192132.css  chunk-vendors.65a4fbdb.css  chunk-vendors.92f4b99b.css  chunk-vendors.95f6cc66.css  chunk-vendors.c6154133.css  chunk-vendors.cc9cd441.css  chunk-vendors.d35e4ae2.css
BackEnd/Project_A405/src/main/resources/static/js/: app.0b50ee98.js  app.0b50ee98.js.map  app.1d564f11.js  app.1d564f11.js.map  app.280df1df.js  app.280df1df.js.map  app.2ea25784.js  app.2ea25784.js.map  app.4f1ac19b.js  app.4f1ac19b.js.map  app.51ef715d.js  app.51ef715d.js.map  app.55ac426e.js  app.55ac426e.js.map  app.5716b3bc.js  app.5716b3bc.js.map  app.7fd46bf2.js  app.7fd46bf2.js.map  app.8033c7a0.js  app.8033c7a0.js.map  app.a7310ba7.js  app.a7310ba7.js.map  app.a878986c.js  app.a878986c.js.map  app.a8ea5c79.js  app.a8ea5c79.js.map  app.bbd01313.js  app.bbd01313.js.map  app.be4ee086.js  app.be4ee086.js.map  app.bed008f4.js  app.bed008f4.js.map  app.c7634d56.js  app.c7634d56.js.map  app.da52a687.js  app.da52a687.js.map  app.daffaadc.js  app.daffaadc.js.map  chunk-vendors.267a9b3c.js  chunk-vendors.28fde7f8.js  (+11 more)
BackEnd/openvidu-mvc-java/: .classpath  .gitignore  pom.xml
BackEnd/openvidu-sample/: .gitignore  .project  README.md
Document/: 디비정리.xlsx
Document/Front_log/: 20210118_진행상황.md  20210120_진행상황.md  20210121_진행상황.md
exec/Front_log/: 20210122_진행상황.md
frontend/: gitignore  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/assets/css/: main.css  weivmain.css
frontend/src/plugins/: axios.js  directives.js  vuetify.js
frontend/src/router/: index.js
frontend/src/store/: index.js
플랫폼소개_윤지/: LICENSE-free.txt  index.html
플랫폼소개_윤지/css/: bootstrap.css  bootstrap.min.css  bootstrap.min.css.map  main.css
(+43 files in other folders)
