spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://i4a405.p.ssafy.io:3306/project?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=ssafy

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ssafyTestA405@gmail.com
spring.mail.password=ssafyA405!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# In OpenVidu
openvidu.url= https://i4a405.p.ssafy.io/
openvidu.secret= ssafyA405

#server.port: 5000
server.ssl.enabled: true
server.ssl.key-store: classpath:openvidu-selfsigned.jks
server.ssl.key-store-password: openvidu
server.ssl.key-store-type: JKS
server.ssl.key-alias: openvidu-selfsigned